# java

./: pom.xml
src/main/java/com/litieming/test/: TestApplication.java
src/main/java/com/litieming/test/controller/: TestController.java
src/main/java/com/litieming/test/dao/: TestDao.java
src/main/java/com/litieming/test/entity/: Test.java
src/main/java/com/litieming/test/param/: TestParam.java
src/main/java/com/litieming/test/service/: TestService.java
src/main/java/com/litieming/test/utils/: InitObjWithObjUtil.java
src/main/java/com/litieming/test/vo/: TestVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
