
spring.datasource.url=jdbc:mysql://39.107.45.149:3306/litieming?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=943797567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.context-path=/
server.port=8080

mybatis.type-Aliases-Package=com.litieming.test.entity
mybatis.mapper-Locations=classpath:mapper/*.xml